# project-save-farmers

./: .gitignore  README.md
Source/FarmerAPI/FarmerAPI/: FarmerAPI.csproj  FarmerAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/FarmerAPI/FarmerAPI/.config/: dotnet-tools.json
Source/FarmerAPI/FarmerAPI/Content/: Posts.csv
Source/FarmerAPI/FarmerAPI/Controllers/: AuthController.cs  PostController.cs  WeatherForecastController.cs
Source/FarmerAPI/FarmerAPI/Exceptions/: GlobalExceptionHandler.cs
Source/FarmerAPI/FarmerAPI/Extensions/: ApplicationService.cs  ErrorResponse.cs  GlobalExceptionHandler.cs  JwtSettings.cs
Source/FarmerAPI/FarmerAPI/Migrations/: 20250201070747_AddPostEntity.Designer.cs  20250201070747_AddPostEntity.cs  20250201110332_InitialCreate.Designer.cs  20250201110332_InitialCreate.cs  20250201110356_AddPostsTable.Designer.cs  20250201111740_InitialCreate.Designer.cs  20250201111740_InitialCreate.cs  20250201111748_AddPostsTable.Designer.cs  20250203225450_InitialMigration.Designer.cs  20250203225450_InitialMigration.cs  20250203225516_AddPostsTable.Designer.cs  20250203225516_AddPostsTable.cs  20250212195814_InitialMigration.Designer.cs  20250212195814_InitialMigration.cs  20250212195849_AddPostsTable.Designer.cs  20250218051035_InitialCreate.Designer.cs  20250218051035_InitialCreate.cs  20250218051046_AddPostsTable.Designer.cs  20250305025613_InitialCreate.Designer.cs  20250305025613_InitialCreate.cs  20250305031405_InitialCreate.Designer.cs  20250305031405_InitialCreate.cs  20250305213349_SeedAdmin.Designer.cs  20250305213349_SeedAdmin.cs  20250306231812_SeedAdmin1.Designer.cs  20250306231812_SeedAdmin1.cs  20250307034252_SeedAdmin2.Designer.cs  20250307034252_SeedAdmin2.cs  20250307090930_SeedAdmin3.Designer.cs  20250307090930_SeedAdmin3.cs  20250307091233_SeedAdmin4.Designer.cs  (+7 more)
(+75 files in other folders)
