C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\appsettings.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\FarmerAPI.exe
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\FarmerAPI.deps.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\FarmerAPI.runtimeconfig.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\FarmerAPI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\FarmerAPI.pdb
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.csproj.AssemblyReference.cache
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.AssemblyInfoInputs.cache
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.AssemblyInfo.cs
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.csproj.CoreCompileInputs.cache
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.sourcelink.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets\msbuild.FarmerAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.FarmerAPI.props
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FarmerAPI.props
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FarmerAPI.props
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\scopedcss\bundle\FarmerAPI.styles.css
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.csproj.Up2Date
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\refint\FarmerAPI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.pdb
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\FarmerAPI.genruntimeconfig.cache
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\obj\Debug\net8.0\ref\FarmerAPI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\AutoMapper.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Humanizer.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vocon\source\repos\CSCD488-490\cscd-488-490-project-save-farmers\Source\FarmerAPI\FarmerAPI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
